# XplevelBooster4

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xp/level/booster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: 15497-loader-ball-with-physical-interaction.json  15553-ui-finger-touch.json  7153-landing-page.json  7655-rocket.json  achievements.json  feedback.json  feedback2.json  instagram.json  loader_2.json  rating.json  succes-Stars.json  whiteBG-trophy.json
app/src/main/java/xp/level/booster/: AppBaseActivity.kt  FirebaseConfig.kt  XpLevelBoosterApp.kt
app/src/main/java/xp/level/booster/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  temp.kt
app/src/main/java/xp/level/booster/adapters/: ProductsAdapter.kt
app/src/main/java/xp/level/booster/extensions/: extension.kt
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml
app/src/main/res/drawable-v24/: cell_cyan.xml  feedback_input_bg.xml  header.xml  learn_quiz_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_feedback.xml  dialog_no_internet.xml  dialog_rating.xml  product_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: firebasedefaults.xml
app/src/test/java/xp/level/booster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
